<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" class="input-search" alt="lista-clientes" placeholder="Buscar nesta lista" />
    <table class="lista-clientes">
        <thead>
            <tr>
                <th align="center">#</th>
                <th>Cliente</th>
                <th>Carro</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">1</td>
                <td>José Ribeiro</td>
                <td>VW Gol 1.0</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td>Maria Conceição</td>
                <td>Fiat Palio 1.0</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td>Lourdes Silva</td>
                <td>Chevrolet Cosa 1.0</td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td>Marcos Henrique</td>
                <td>VW Jetta 2.0</td>
            </tr>
        </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.quick.search.js"></script>
    
    </script>
</body>
</html>